### Docker compose files ##################################

COMPOSE_FILE=docker-compose.yml

COMPOSE_PATH_SEPARATOR=:

COMPOSE_PROJECT_NAME=dockerPHP

APP_CODE_CONTAINER_FLAG=:cached

APP_CODE_PATH_HOST=./workspace

APP_CODE_PATH_CONTAINER=/var/www

# Accepted values: 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.3

RUN_USER_UID=1000
RUN_USER_GID=1000

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=phpfpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/


